<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    android:background="@color/bg_add_review" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Agrega un comentario"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Nombre"
            android:textColor="@color/_l_black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/name_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignTop="@+id/name"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/editbox_step2_corner_selector"
            android:gravity="center_vertical"
            android:hint=""
            android:imeOptions="actionNext"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/_l_black"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Comentario"
            android:textColor="@color/_l_black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/review_v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/review"
            android:layout_below="@+id/name_v"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/name"
            android:background="@drawable/editbox_step2_corner_selector"
            android:gravity="top|left"
            android:lines="5"
            android:padding="2dp"
            android:scrollbars="vertical"
            android:textColor="@color/_l_black"
            android:textCursorDrawable="@null"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/review_v"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:padding="2dp"
            android:text="Calificación"
            android:textColor="@color/_l_black"
            android:textSize="18dp" />

        <RelativeLayout
            android:id="@+id/ratingbarblock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ratings"
            android:layout_below="@+id/ratings"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
             >

            <TextView
                android:id="@+id/overall_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:text="En general"
                android:textColor="@color/_l_black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/overall_r_v"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/overall_r"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/food_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/overall_r"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Calidad de los alimentos"
                android:textColor="@color/_l_black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/food_r_v"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/food_r"
                android:layout_below="@+id/overall_r_v"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/cust_ser_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food_r"
                android:paddingBottom="5dp"
                 android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:text="Servicio"
                android:textColor="@color/_l_black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/cust_ser_r_v"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/cust_ser_r"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/ease_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cust_ser_r"
                android:paddingBottom="5dp"
                 android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:text="Facilidad al usar Bite México"
                android:textColor="@color/_l_black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/ease_r_v"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/ease_r"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/atm_r"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ease_r"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                 android:layout_marginLeft="5dp"
                android:text="Atmosfera"
                android:textColor="@color/_l_black"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/atm_r_v"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/atm_r"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1.0" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel_review"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignLeft="@+id/ratingbarblock"
            android:layout_below="@+id/ratingbarblock"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/_d_green"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignRight="@+id/ratingbarblock"
            android:layout_below="@+id/ratingbarblock"
            android:layout_marginRight="15dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginTop="10dp"
            android:background="@color/_d_green"
            android:text="Enviar Comentario" />
    </RelativeLayout>

</ScrollView>