<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_l_black"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_bar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#4a5158"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        
         <Spinner
        android:id="@+id/spinner_search"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
         android:layout_marginTop="2dp"
        android:background="@drawable/editbox_step2_corner_selector" />

        <EditText
            android:id="@+id/search_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/spinner_search"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/editbox_bg_white_r_corner_shape"
            android:drawableLeft="@drawable/search_edit"
            android:hint="@string/search_text_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/_l_black"
            android:textCursorDrawable="@null"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" >

        <ListView
            android:id="@+id/list_exp_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp" >
        </ListView>

        <TextView
            android:id="@+id/noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No se ha encontrado ningún restaurante"
            android:textSize="25dp"
            android:visibility="gone" />
    </RelativeLayout>

    <!-- <Button -->
    <!-- android:id="@+id/btn_submit" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_gravity="center_horizontal" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:layout_marginRight="5dp" -->
    <!-- android:layout_marginTop="20dp" -->
    <!-- android:background="@color/_d_green" -->
    <!-- android:text="Search" -->
    <!-- android:textStyle="bold" /> -->

</LinearLayout>