<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_l_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_d_green"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <!-- <ImageView -->
        <!-- android:id="@+id/btn_header_back" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_marginBottom="2dp" -->
        <!-- android:layout_marginLeft="10dp" -->
        <!-- android:layout_marginTop="2dp" -->
        <!-- android:contentDescription="Image back" -->
        <!-- android:src="@drawable/icon_back" /> -->

        <Button
            android:id="@+id/btn_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_title"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/header_title"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/back_button_selector"
            android:clickable="true"
            android:onClick="onBackButtonClick" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/filter_title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_title"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/header_title"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_roun_t_bg_selector"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/filter_done" />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#f5f5f5"
        android:divider="@color/_l_light_grey"
        android:dividerHeight="1dp" 
        android:visibility="gone">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/no_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/filter_people"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_no_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/no_of_people"
            android:layout_alignTop="@+id/no_of_people"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/no_of_people"
            android:background="@drawable/editbox_step2_corner_selector"
            android:entries="@array/array_card_type" >
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/no_of_people"
            android:background="@color/_l_light_grey" />

        <TextView
            android:id="@+id/cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/no_of_people"
            android:layout_alignRight="@+id/no_of_people"
            android:layout_below="@+id/no_of_people"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/filter_cuisine"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/cuisine"
            android:layout_alignTop="@+id/cuisine"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/cuisine"
            android:background="@drawable/editbox_step2_corner_selector"
            android:entries="@array/array_card_type" >
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/cuisine"
            android:background="@color/_l_light_grey" />

        <TextView
            android:id="@+id/text_offer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cuisine"
            android:layout_alignRight="@+id/cuisine"
            android:layout_below="@+id/cuisine"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/filter_offer_type"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_offer_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_offer_type"
            android:layout_alignTop="@+id/text_offer_type"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/text_offer_type"
            android:background="@drawable/editbox_step2_corner_selector"
            android:entries="@array/offer_type" >
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_offer_type"
            android:background="@color/_l_light_grey" />

        <TextView
            android:id="@+id/text_availbitiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text_offer_type"
            android:layout_alignRight="@+id/text_offer_type"
            android:layout_below="@+id/text_offer_type"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/filter_text_availablity"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_availablity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text_availbitiy"
            android:layout_alignTop="@+id/text_availbitiy"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/text_availbitiy"
            android:background="@drawable/editbox_step2_corner_selector"
            android:entries="@array/days_array" >
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/text_availbitiy"
            android:background="@color/_l_light_grey" />
    </RelativeLayout>

</LinearLayout>