<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_l_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_bar"
        layout="@layout/titlebar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:background="@drawable/editbox_step2_corner_selector" >

        <TextView
            android:id="@+id/plan_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:text="3 Months Free Trial"
            android:textColor="@color/_l_black"
            android:textSize="18dp" />

        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text=""
            android:textColor="@color/_l_black" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:background="@drawable/editbox_step2_corner_selector" >

        <TextView
            android:id="@+id/plan_name_30"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="30 días gratis"
             android:gravity="center_vertical"
            android:textColor="@color/_l_black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text=""
            android:textColor="@color/_l_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
         android:gravity="center_vertical"
        android:background="@drawable/editbox_step2_corner_selector" >

        <TextView
            android:id="@+id/plan_name_6"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
             android:gravity="center_vertical"
            android:paddingTop="5dp"
            android:text="Plan de membresía mensual"
            android:textColor="@color/_l_black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text=""
            android:textColor="@color/_l_black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/editbox_step2_corner_selector" >

        <TextView
            android:id="@+id/plan_name_12"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="Plan de membresía anual (12 meses)"
            android:textColor="@color/_l_black"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/chk12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            android:text=""
            android:textColor="@color/_l_black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/remainingTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/_l_black"
        android:textSize="18dp" />

</LinearLayout>