<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_l_white"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_bar"
        layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox_step2_corner_selector"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="@string/how_bitebc_text1"
                android:textColor="@color/_l_black"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="3dp"
                    android:background="@color/_d_green" >

                    <TextView
                        android:id="@+id/step1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="PASO 1"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_step1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/step1"
                        android:src="@drawable/img1" />

                    <TextView
                        android:id="@+id/step1_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/step1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Busca restaurantes y elige dónde comer"
                        android:textColor="@android:color/white"
                    
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="@color/_d_green" >

                    <TextView
                        android:id="@+id/step2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="PASO 2"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_step2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/step2"
                        android:src="@drawable/img2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/step2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Reserva y menciona que eres miembro Bite México y haz clic en Regístrate"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="3dp"
                    android:background="@color/_d_green" >

                    <TextView
                        android:id="@+id/step3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:text="PASO 3"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_step3"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/step3"
                        android:src="@drawable/img3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/step3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left|center_vertical"
                        android:text="Muestra tu membresía Bite México y regístrate desde tu teléfono"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="@string/how_bitebc_text2"
                android:textColor="@color/_l_black"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/image_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_50" >
                </ImageView>

                <TextView
                    android:id="@+id/text_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_50"
                    android:paddingBottom="15dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="El restaurant ofrece 50&#x0025; de descuento en el consumo de alimentos a los miembros de Bite México"
                    android:textColor="@color/_l_black"
                    android:textSize="15dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp" >

                <ImageView
                    android:id="@+id/image_2_f_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_2_f_1" >
                </ImageView>

                <TextView
                    android:id="@+id/text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_2_f_1"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/how_bitebc_text4"
                    android:textColor="@color/_l_black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/image_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_call" >
                </ImageView>

                <TextView
                    android:id="@+id/text_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_call"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/how_bitebc_text5"
                    android:textColor="@color/_l_black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/image_fri_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_fri_na" >
                </ImageView>

                <TextView
                    android:id="@+id/text_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_fri_na"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/how_bitebc_text6"
                    android:textColor="@color/_l_black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/image_sat_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_sat_na" >
                </ImageView>

                <TextView
                    android:id="@+id/text_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_sat_na"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/how_bitebc_text7"
                    android:textColor="@color/_l_black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/image_dec_na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_dec_na" >
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_dec_na"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/how_bitebc_text8"
                    android:textColor="@color/_l_black"
                    android:textSize="16dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp" >

                <ImageView
                    android:id="@+id/image_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/image_people" >
                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/image_people"
                    android:paddingBottom="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="5dp"
                    android:text="@string/how_bitebc_text9"
                    android:textColor="@color/_l_black"
                    android:textSize="16dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>