<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_l_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/_d_green"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/btn_header_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/header_title"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/header_title"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/back_button_selector"
            android:clickable="true"
            android:onClick="onBackButtonClick" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/title"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/header_title"
            android:layout_marginLeft="10dp"
            android:contentDescription="Refresh"
            android:src="@drawable/refresh_icon" />
    </RelativeLayout>

   
    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- <fragment -->
    <!-- android:id="@+id/mapid" -->
    <!-- android:name="com.google.android.gms.maps.SupportMapFragment" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->

</LinearLayout>