<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="#f6f7f9" >

    <ImageView
        android:id="@+id/image_id"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_app_icon" />

    <TextView
        android:id="@+id/text_r_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_id"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/disc_label"
        android:layout_toRightOf="@+id/image_id"
        android:paddingLeft="1dp"
        android:paddingTop="3dp"
        android:text="GBK-MANCHESTER"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_r_c_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_r_name"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/disc_label"
        android:layout_toRightOf="@+id/image_id"
        android:lines="2"
        android:paddingLeft="3dp"
        android:text="Curry, Asian, Indian Curry, Asian, Indian"
        android:textColor="@color/_d_green"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/layout_rating_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp" >

        <RatingBar
            android:id="@+id/rating_rest"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/disc_label"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_rating_rest"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/listing_off_img" >

        <TextView
            android:id="@+id/discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:lines="2"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>